<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

<style>
    body {
        background-color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    :root {
        --line-chart-color: #66615e;
        --annotation-context-color: #000000;
        --annotation-badge-color: white;
        --annotation-color: #fe2c54;
        ;
    }

    svg {
        background-color: whitesmoke;
        font-family: 'Roboto', sans-serif;
    }

    .axis line,
    path {
        stroke: var(--line-chart-color);
        stroke-width: 1.5;
    }

    .axis,
    .axis text {
        fill: var(--line-chart-color);
    }

    path {
        fill: none;
    }

    text.title {
        font-size: 2em;
        font-weight: 300;
    }

    a.button1 {
        display: inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid #000000;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.12em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #000000;
        text-align: center;
        transition: all 0.2s;
    }

    a.button1:hover {
        color: #000000;
        background-color: #fe2c54;
    }

    @media all and (max-width:30em) {
        a.button1 {
            display: block;
            margin: 0.4em auto;
        }
    }

    #mybutton {
        position: relative;
    }

    circle {
        fill: var(--annotation-color);
        opacity: 0.9;
        r: 5px;
    }

    rect {
        fill: silver;
        opacity: 0.4;
    }

    .myLabel {
        fill: var(--annotation-context-color);
        font-size: .9em;
        font-weight: 500;
    }
</style>
<!-- change this -->
<!-- <base href="http://localhost:9999/">  -->
<!-- <base href="https://bdeignan.github.io/ui-claims/">  -->

<body>
    <h1>Weekly Unemployment Insurance (UI) Claims in the U.S.</h1>
    <div id="chart"></div>

    <p style="width: 1020px;">
        The current worst week on record for UI claims occurred on April 4, 2020. Claims topped six million that week, which is six times larger
        than the worst week on record prior to 2020. This suggests a record number of people lost their jobs.
        The chart also shows other periods of economic turmoil in the U.S., including the recent "Great Recession". The
        red dots mark the peak count of initial claims during each recession.
        No other period has seen more damage done to American workers than what has occurred during the spread of
        COVID-19.
    </p>
    <div id="mybutton">
        <a onclick="location.href='./zoom.html';" class="button1">Next</a>
        <a onclick="location.href='./index.html';" class="button1">Previous</a>
    </div>

    <!-- load libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <script>
        // parms to use
        var parseTime = d3.timeParse("%Y-%m-%d");

        //  init chart stuff
        var margin = { top: 20, right: 20, bottom: 50, left: 70 },
            width = 1000 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var svg = d3.select("#chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // x-axis
        var x = d3.scaleTime().range([0, width]);
        var xAxis = d3.axisBottom().scale(x);
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .attr("class", "myXaxis")

        // y-axis
        var y = d3.scaleLinear().range([height, 0]);
        var yAxis = d3.axisLeft().scale(y);
        svg.append("g")
            .attr("class", "myYaxis")

        svg.append("text")
            .attr("class", "y label")
            .attr("text-anchor", "end")
            .attr("y", 6)
            .attr("dy", ".75em")
            .attr("fill", "#fe2c54")
            .attr("transform", "rotate(-90)")
            .text("Initial UI Claims");

        // function to build chart using d3 annotations
        async function chart(svg) {
            data = await d3.csv("https://raw.githubusercontent.com/bdeignan/ui-claims-data/master/data/ui-claims.csv")

            data.forEach(function (d) {
                d.date = parseTime(d.week);
                d.initial_claims = +d.initial_claims;
            });

            // create xaxis
            x.domain([0, d3.max(data, function (d) { return d.date })]);
            svg.selectAll(".myXaxis")
                // .transition()
                // .duration(3000)
                .call(xAxis);

            // create y axis
            y.domain([0, d3.max(data, function (d) { return d.initial_claims })]);
            svg.selectAll(".myYaxis")
                // .transition()
                // .duration(3000)
                .call(yAxis);

            // same chart from previous graphic
            var updateSVG = svg.selectAll(".lineUpdate")
                .data([data], function (d) { return d.date });

            updateSVG.enter()
                .append("path")
                .attr("class", "lineUpdate")
                .merge(updateSVG)
                .transition()
                .duration(3000)
                .attr("d", d3.line()
                    .x(function (d) { return x(d.date); })
                    .y(function (d) { return y(d.initial_claims); }))
                .attr("fill", "none")
                .attr("stroke-width", 2.5)
                ;

            // 73-75 recession
            svg.append("svg:rect")
                .attr("x", x(new parseTime("1973-11-01")))
                .attr("y", 0)
                .attr("width", x(new parseTime("1975-03-01")) - x(new parseTime("1973-11-01")))
                .attr("height", height);

            svg.append("svg:text")
                .attr("y", 50)
                .attr("x", (x(new parseTime("1975-03-01")) + x(new parseTime("1973-11-01"))) / 2)
                .attr('text-anchor', 'middle')
                .attr("class", "myLabel")//easy to style with CSS
                .text("1973–1975 Recession")
                .call(wrap, 70);

            svg.append("circle")
                .attr("cy", y(969000))
                .attr("cx", x(parseTime("1975-01-11")))
                ;

            // 81-82 recession
            svg.append("svg:rect")
                .attr("x", x(new parseTime("1981-07-01")))
                .attr("y", 0)
                .attr("width", x(new parseTime("1982-11-01")) - x(new parseTime("1981-07-01")))
                .attr("height", height);

            svg.append("svg:text")
                .attr("y", 50)
                .attr("x", (x(new parseTime("1982-11-01")) + x(new parseTime("1981-07-01"))) / 2)
                .attr('text-anchor', 'middle')
                .attr("class", "myLabel")//easy to style with CSS
                .text("1981–1982 Recession")
                .call(wrap, 70);

            svg.append("circle")
                .attr("cy", y(1073500))
                .attr("cx", x(parseTime("1982-01-09")))
                ;

            // Great recession
            svg.append("svg:rect")
                .attr("x", x(new parseTime("2007-12-01")))
                .attr("y", 0)
                .attr("width", x(new parseTime("2009-06-01")) - x(new parseTime("2007-12-01")))
                .attr("height", height);

            svg.append("svg:text")
                .attr("y", 60)
                .attr("x", (x(new parseTime("2009-06-01")) + x(new parseTime("2007-12-01"))) / 2)
                .attr('text-anchor', 'middle')
                .attr("class", "myLabel")//easy to style with CSS
                .text("The Great Recession")
                .call(wrap, 70);

            svg.append("circle")
                .attr("cy", y(956791))
                .attr("cx", x(parseTime("2009-01-10")))
                ;

            // Covid-19 Recession
            var endDate = d3.max(data, function (d) { return d.date; });
            console.log(endDate);
            svg.append("svg:rect")
                .attr("x", x(new parseTime("2020-02-01")))
                .attr("y", 0)
                .attr("width", x(endDate) - x(new parseTime("2020-02-01")))
                .attr("height", height);

            svg.append("svg:text")
                .attr("y", y(6211406))
                .attr("x", x(parseTime("2020-04-04")) - 10)
                .attr('text-anchor', 'end')
                .attr("class", "myLabel")//easy to style with CSS
                .text("6.2 Million");

            svg.append("circle")
                .attr("cy", y(6211406))
                .attr("cx", x(parseTime("2020-04-04")))
                ;

        }
        // plot chart
        chart(svg);

        function wrap(text, width) {
            // from: https://stackoverflow.com/questions/24784302/wrapping-text-in-d3
            text.each(function () {
                var text = d3.select(this),
                    words = text.text().split(/\s+/).reverse(),
                    word,
                    line = [],
                    lineNumber = 0,
                    lineHeight = 1.1, // ems
                    x = text.attr("x"),
                    y = text.attr("y"),
                    dy = 0, //parseFloat(text.attr("dy")),
                    tspan = text.text(null)
                        .append("tspan")
                        .attr("x", x)
                        .attr("y", y)
                        .attr("dy", dy + "em");
                while (word = words.pop()) {
                    line.push(word);
                    tspan.text(line.join(" "));
                    if (tspan.node().getComputedTextLength() > width) {
                        line.pop();
                        tspan.text(line.join(" "));
                        line = [word];
                        tspan = text.append("tspan")
                            .attr("x", x)
                            .attr("y", y)
                            .attr("dy", ++lineNumber * lineHeight + dy + "em")
                            .text(word);
                    }
                }
            });
        }
    </script>
    <!-- Inspired by this chart: https://bl.ocks.org/susielu/be6d1e920d529ed340cfb4c2879e7cd9 -->
</body>