<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

<style>
    body {
        background-color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    :root {
        --line-chart-color: #66615e;
        --annotation-context-color: #000000;
        --annotation-badge-color: white;
        --annotation-color: #fe2c54;
        ;
    }

    svg {
        background-color: whitesmoke;
        font-family: 'Roboto', sans-serif;
    }

    .axis line,
    path {
        stroke: var(--line-chart-color);
        stroke-width: 1.5;
    }

    .axis,
    .axis text {
        fill: var(--line-chart-color);
    }

    path {
        fill: none;
    }

    .annotation path {
        stroke: var(--annotation-context-color);
    }

    .annotation:not(.above):not(.anomaly) path {
        stroke-dasharray: 1, 3;
    }

    .annotation text {
        fill: var(--annotation-context-color);
    }

    .annotation.above path {
        stroke: var(--annotation-above-color);
    }

    .annotation.above text {
        fill: var(--annotation-above-color);
    }

    .annotation-note-bg {
        fill: rgba(0, 0, 0, 0);
    }

    text.title {
        font-size: 2em;
        font-weight: 300;
    }

    a.button1 {
        display: inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid #000000;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.12em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #000000;
        text-align: center;
        transition: all 0.2s;
    }

    a.button1:hover {
        color: #000000;
        background-color: #fe2c54;
    }

    @media all and (max-width:30em) {
        a.button1 {
            display: block;
            margin: 0.4em auto;
        }
    }

    #mybutton {
        position: relative;
    }

    .annotation path {
        stroke: var(--annotation-badge-color);
    }

    .annotation:not(.above):not(.anomaly) path {
        stroke-dasharray: 1, 3;
    }

    .annotation text {
        fill: var(--annotation-badge-color);
    }

    .annotation-note-bg {
        fill: rgba(0, 0, 0, 0);
    }

    .annotation-note-title,
    text.title {
        font-weight: 500;
    }

    svg .annotation.rect text {
        fill: var(--annotation-context-color);
        font-size: .9em;
    }

    svg .annotation.callout.rect path.subject {
        fill-opacity: .1;
    }

    svg .annotation.callout.rect path.subject {
        fill: var(--annotation-context-color);
        stroke: none;
        stroke-dasharray: 2, 8;
    }

    svg .annotation.badge .annotation-subject path {
        fill: var(--annotation-color);
        stroke-width: 0px;
        stroke-dasharray: none;
    }

    svg .annotation.badge path.subject-pointer {
        stroke-width: 0px;
    }

    svg .annotation.badge text {
        font-size: .7em;
        font-weight: 500;
    }

    svg text.legend {
        text-anchor: start;
        fill: var(--annotation-color);
        font-size: .85em;
        font-weight: 500;
    }
</style>

<body>
    <h1>Chart 2</h1>
    <div id="chart"></div>

    <p>Some text</p>
    <div id="mybutton">
        <a onclick="location.href='/zoom.html';" class="button1">Next</a>
        <a onclick="location.href='/index.html';" class="button1">Previous</a>
    </div>

    <!-- load libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
    <script>
        // parms to use
        var parseTime = d3.timeParse("%Y-%m-%d");
        var endparseTime = parseTime("2019-01-01");

        //  init chart stuff
        var margin = { top: 20, right: 20, bottom: 50, left: 70 },
            width = 1000 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var svg = d3.select("#chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // x-axis
        var x = d3.scaleTime().range([0, width]);
        var xAxis = d3.axisBottom().scale(x);
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .attr("class", "myXaxis")

        // y-axis
        var y = d3.scaleLinear().range([height, 0]);
        var yAxis = d3.axisLeft().scale(y);
        svg.append("g")
            .attr("class", "myYaxis")

        svg.append("text")
            .attr("class", "y label")
            .attr("text-anchor", "end")
            .attr("y", 6)
            .attr("dy", ".75em")
            .attr("fill", "#fe2c54")
            .attr("transform", "rotate(-90)")
            .text("Initial UI Claims");

        // function to build chart using d3 annotations
        async function chart() {
            data = await d3.csv("https://raw.githubusercontent.com/bdeignan/ui-claims-data/master/data/ui-claims.csv")

            data.forEach(function (d) {
                d.date = parseTime(d.week);
                d.initial_claims = +d.initial_claims;
            });

            // create xaxis
            x.domain([0, d3.max(data, function (d) { return d.date })]);
            svg.selectAll(".myXaxis")
                // .transition()
                // .duration(3000)
                .call(xAxis);

            // create y axis
            y.domain([0, d3.max(data, function (d) { return d.initial_claims })]);
            svg.selectAll(".myYaxis")
                // .transition()
                // .duration(3000)
                .call(yAxis);

            // same chart from previous graphic
            var updateSVG = svg.selectAll(".lineUpdate")
                .data([data], function (d) { return d.date });

            updateSVG.enter()
                .append("path")
                .attr("class", "lineUpdate")
                .merge(updateSVG)
                .transition()
                .duration(3000)
                .attr("d", d3.line()
                    .x(function (d) { return x(d.date); })
                    .y(function (d) { return y(d.initial_claims); }))
                .attr("fill", "none")
                .attr("stroke-width", 2.5)
                ;
            // annotations for each major recession
            const annotations = [
                {
                    note: {
                        title: "The Great Recession",
                        lineType: "none",
                        align: "middle",
                        wrap: 150
                    },
                    subject: {
                        height: height,
                        width: x(new parseTime("2009-06-01")) - x(new parseTime("2007-12-01"))
                    },
                    type: d3.annotationCalloutRect,
                    y: margin.top,
                    disable: ["connector"],
                    dx: (x(new parseTime("2009-06-01")) - x(new parseTime("2007-12-01"))) / 2,
                    data: { x: "2007-12-01" }
                },
                {
                    note: {
                        title: "1981–1982 Recession",
                        lineType: "none",
                        align: "middle",
                        wrap: 150
                    },
                    subject: {
                        height: height,
                        width: x(new parseTime("1982-11-01")) - x(new parseTime("1981-07-01"))
                    },
                    type: d3.annotationCalloutRect,
                    y: margin.top,
                    disable: ["connector"],
                    dx: (x(new parseTime("1982-11-01")) - x(new parseTime("1981-07-01"))) / 2,
                    data: { x: "1981-07-01" }
                },
                {
                    note: {
                        title: "1973–1975 Recession",
                        lineType: "none",
                        align: "middle",
                        wrap: 150 
                    },
                    subject: {
                        height: height,
                        width: x(new parseTime("1975-03-01")) - x(new parseTime("1973-11-01"))
                    },
                    type: d3.annotationCalloutRect,
                    y: margin.top,
                    disable: ["connector"], 
                    dx: (x(new parseTime("1975-03-01")) - x(new parseTime("1973-11-01"))) / 2,
                    data: { x: "1973-11-01" }
                },
                {
                    subject: {
                        text: "1",
                        x: "right"
                    },
                    data: { x: "1975-01-11", y: 969000 }
                },
                {
                    subject: { text: "2" },
                    data: { x: "1982-01-09", y: 1073500 }
                },
                {
                    subject: {
                        text: "3",
                        y: "bottom" 
                    },
                    data: { x: "2009-01-10", y: 956791 }
                },
                {
                    subject: {
                        text: "4",
                        y: "bottom",
                        x: "right"
                    },
                    data: { x: "2020-04-04", y: 6211406 }
                }]

            const type = d3.annotationCustomType(
                d3.annotationBadge,
                { "subject": { "radius": 10 } }
            )
            // craete annotaitons
            const makeAnnotations = d3.annotation()
                .type(type)
                .accessors({
                    x: function (d) { return x(new parseTime(d.x)) },
                    y: function (d) { return y(d.y) }
                })
                .annotations(annotations)
                .textWrap(30)

            svg
                .append("g")
                .attr("class", "annotation-group")
                .call(makeAnnotations)

            // legend
            const annotationsLegend = [{
                note: { label: "Peak during Stagflation" },
                subject: { text: "1" }
            },
            {
                note: { label: "First time over 1M claims" },
                subject: { text: "2" }
            },
            {
                note: { label: "Peak during the Great Recession" },
                subject: { text: "3" }
            },
            {
                note: { label: "Current peak during COVID-19" },
                subject: { text: "4" }
            }
            ].map(function (d, i) {
                d.x = margin.left + i * 240
                d.y = height + margin.bottom
                d.subject.x = "right"
                d.subject.y = "bottom"
                d.subject.radius = 10
                return d
            })

            const makeLegendAnnotations = d3.annotation()
                .type(d3.annotationBadge)
                .annotations(annotationsLegend)

            d3.select("svg")
                .append("g")
                .attr("class", "annotation-legend")
                .call(makeLegendAnnotations)

            d3.select("svg g.annotation-legend")
                .selectAll('text.legend')
                .data(annotationsLegend)
                .enter()
                .append('text')
                .attr('class', 'legend')
                .text(function (d) { return d.note.label })
                .attr('x', function (d, i) { return margin.left + 23 + i * 240 })
                .attr('y', height + margin.bottom + 15)

        }
        // plot chart
        chart();
    </script>
    <!-- Inspired by this chart: https://bl.ocks.org/susielu/be6d1e920d529ed340cfb4c2879e7cd9 -->
</body>