<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        background-color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    .line {
        fill: none;
        stroke: #66615e;
        stroke-width: 1.5px;
    }

    .zoom {
        cursor: move;
        fill: none;
        pointer-events: all;
    }

    .area {
        fill: none;
        stroke: #66615e;
        stroke-width: 1.5;
        clip-path: url(#clip);
    }

    .zoom {
        cursor: move;
        fill: none;
        pointer-events: all;
    }

    svg {
        background-color: whitesmoke;
        font-family: 'Roboto', sans-serif;
    }

    a.button1 {
        display: inline-block;
        padding: 0.35em 1.2em;
        border: 0.1em solid #000000;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.12em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #000000;
        text-align: center;
        transition: all 0.2s;
    }

    a.button1:hover {
        color: #000000;
        background-color: #fe2c54;
    }

    @media all and (max-width:30em) {
        a.button1 {
            display: block;
            margin: 0.4em auto;
        }
    }

    #mybutton {
        position: relative;
    }
</style>

<body>
    <h1>Chart 3</h1>
    <svg width="1000" height="600"></svg>
    <p>Some text</p>
    <div id="mybutton">

        <a onclick="location.href='/annotations.html';" class="button1">Previous</a>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        // parms to use
        var parseDate = d3.timeParse("%Y-%m-%d");

        //  init chart stuff
        var svg = d3.select("svg"),
            margin = { top: 0, right: 20, bottom: 110, left: 70 },
            margin2 = { top: 515, right: 20, bottom: 30, left: 70 },
            width = +svg.attr("width") - margin.left - margin.right,
            height = +svg.attr("height") - margin.top - margin.bottom,
            height2 = +svg.attr("height") - margin2.top - margin2.bottom;

        var x = d3.scaleTime().range([0, width]),
            x2 = d3.scaleTime().range([0, width]),
            y = d3.scaleLinear().range([height, 0]),
            y2 = d3.scaleLinear().range([height2, 0]);

        var xAxis = d3.axisBottom(x),
            xAxis2 = d3.axisBottom(x2),
            yAxis = d3.axisLeft(y);

        var brush = d3.brushX()
            .extent([[0, 0], [width, height2]])
            .on("brush end", brushed);

        var zoom = d3.zoom()
            .scaleExtent([1, Infinity])
            .translateExtent([[0, 0], [width, height]])
            .extent([[0, 0], [width, height]])
            .on("zoom", zoomed);

        var area = d3.area()
            .curve(d3.curveMonotoneX)
            .x(function (d) { return x(d.date); })
            .y0(height)
            .y1(function (d) { return y(d.initial_claims); });

        var area2 = d3.area()
            .curve(d3.curveMonotoneX)
            .x(function (d) { return x2(d.date); })
            .y0(height2)
            .y1(function (d) { return y2(d.initial_claims); });

        svg.append("defs").append("clipPath")
            .attr("id", "clip")
            .append("rect")
            .attr("width", width)
            .attr("height", height);

        svg.append("text")
            .attr("class", "y label")
            .attr("text-anchor", "end")
            .attr("y", margin.left + 6)
            .attr("dy", ".75em")
            .attr("fill", "#fe2c54")
            .attr("transform", "rotate(-90)")
            .text("Initial UI Claims");

        var focus = svg.append("g")
            .attr("class", "focus")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var context = svg.append("g")
            .attr("class", "context")
            .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

        var fulldata;
        d3.csv('https://raw.githubusercontent.com/bdeignan/ui-claims-data/master/data/ui-claims.csv', type, function (error, data) {

            if (error) throw error;
            fulldata = data;
            x.domain(d3.extent(data, function (d) { return d.date; }));
            y.domain([0, d3.max(data, function (d) { return d.initial_claims; })]);
            x2.domain(x.domain());
            y2.domain(y.domain());
            // main chart
            focus.append("path")
                .datum(data)
                .attr("class", "area")
                .attr("d", area);

            focus.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            focus.append("g")
                .attr("class", "axis axis--y")
                .call(yAxis);

            // bottom context chart to keep context of where current view is
            context.append("path")
                .datum(data)
                .attr("class", "area")
                .attr("d", area2);

            context.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height2 + ")")
                .call(xAxis2);

            context.append("g")
                .attr("class", "brush")
                .call(brush)
                .call(brush.move, x.range());

            svg.append("rect")
                .attr("class", "zoom")
                .attr("width", width)
                .attr("height", height)
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                .call(zoom);
        });
        // brush filtering function
        function brushed() {
            if (d3.event.sourceEvent && d3.event.sourceEvent.type === "zoom") return;
            var s = d3.event.selection || x2.range();
            x.domain(s.map(x2.invert, x2));
            focus.select(".area").attr("d", area);
            focus.select(".axis--x").call(xAxis);
            focus.select(".axis--y").call(yAxis);
            svg.select(".zoom").call(zoom.transform, d3.zoomIdentity
                .scale(width / (s[1] - s[0]))
                .translate(-s[0], 0));
        }

        function zoomed() {
            if (d3.event.sourceEvent && d3.event.sourceEvent.type === "brush") return;
            var t = d3.event.transform;
            x.domain(t.rescaleX(x2).domain());
            var domain = x.domain();

            y.domain([d3.min(fulldata.map(function (d) {
                if (parseInt(d.date.getTime()) > parseInt(domain[0].getTime()) && parseInt(d.date.getTime()) < parseInt(domain[1].getTime())) {
                    return parseFloat(d.initial_claims);
                }
            })), d3.max(fulldata.map(function (d) {

                if (parseInt(d.date.getTime()) > parseInt(domain[0].getTime()) && parseInt(d.date.getTime()) < parseInt(domain[1].getTime())) {
                    return d.initial_claims;
                }
            }))]);
            focus.select(".area").attr("d", area);
            focus.select(".axis--x").call(xAxis);
            focus.select(".axis--y").call(yAxis);

            context.select(".brush").call(brush.move, x.range().map(t.invertX, t));
        }

        function type(d) {
            d.date = parseDate(d.week);
            d.initial_claims = +d.initial_claims;
            return d;
        }

    </script>
    <!-- Inspired by: http://jsfiddle.net/r19LL1a4/40/ -->
</body>